workflows:
  flutter-build:
    name: Build and Test Flutter App
    max_build_duration: 60
    jobs:
      - name: Build APK
        scripts:
          - flutter pub get
          - flutter build apk
